"Resource/UI/replaybrowser/mainpanel.res"
{
	"ReplayBrowser"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ReplayBrowser"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"				"27 27 27 255"
		"infocus_bgcolor_override"		"27 27 27 255"
		"outoffocus_bgcolor_override"	"27 27 27 255"
		
		"title"			"#Replay_Replay"
		"title_font"	"HudFontMediumBold"
		"titletextinsetX"	"0"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"Pikles"
		"titlebardisabledfgcolor_override"		"Pikles"
		"titlebarbgcolor_override"				"27 27 27 255"
		
		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"55"
	}
	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-3"
		"wide"			"f0"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"27 27 27 255"
	}
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"27 27 27 255"
	}					
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"422"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Pikles"
	}				
	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"tabxindent"	"80"
		"tabxdelta"		"10"
		"tabwidth"		"240"
		"tabheight"		"34"
		"transition_time" "0"
		
		"HeaderLine"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"HeaderLine"
			"xpos"			"0"
			"ypos"			"33"
			"zpos"			"5"
			"wide"			"f0"
			"tall"			"1"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Pikles"
		}				
		
		"tabskv"
		{
			"textinsetx"		"40"
			"textAlignment"		"center"
			"font"				"HudFontMediumBold"
			"selectedcolor"		"255 255 255 255"
			"unselectedcolor"	"142 142 142 255"	
			"defaultBgColor_override"	"Black"
			"selectedBgColor_override"	"Black"
			"paintbackground"	"1"
			"PaintBackgroundType"	"2"
			"activeborder_override"	"PiklesTab"
			"normalborder_override" "PiklesTab"
		}
	}
	
	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"c-295"
		"ypos"			"437"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_BackCarat"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
}