"Resource/UI/HudAchievementTrackerItem.res"
{

// ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
// ↓↓↓        _ _      _         _____  _____        _____  ____      _____               _           _       ↓↓↓ 
// ↓↓↓       (_) |    ( )       / ____|/ ____|  _   / ____|/ __ \    / ____|             | |         (_)      ↓↓↓ 
// ↓↓↓ __   ___| | ___|/ ___   | |    | (___   (_) | |  __| |  | |  | |     _ __ ___  ___| |__   __ _ _ _ __  ↓↓↓ 
// ↓↓↓ \ \ / / | |/ _ \ / __|  | |     \___ \      | | |_ | |  | |  | |    | '__/ _ \/ __| '_ \ / _` | | '__| ↓↓↓
// ↓↓↓  \ V /| | |  __/ \__ \  | |____ ____) |  _  | |__| | |__| |  | |____| | | (_) \__ \ | | | (_| | | |    ↓↓↓
// ↓↓↓   \_/ |_|_|\___| |___/   \_____|_____/  (_)  \_____|\____/    \_____|_|  \___/|___/_| |_|\__,_|_|_|    ↓↓↓
// ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

	"dot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"dot"
		"xpos"			"c0"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"
	}
	"gleft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gleft"
		"xpos"			"c-9"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"5"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"100 255 100 100"
	}
	"gleft2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gleft2"
		"xpos"			"c-10"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 255"
	}
	"gleft3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gleft3"
		"xpos"			"c-9"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 150"
	}
	"gright"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gright"
		"xpos"			"c5"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"5"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"100 255 100 100"
	}
	"gright2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gright2"
		"xpos"			"c10"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 255"
	}
	"gright3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gright3"
		"xpos"			"c9"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 150"
	}
	"gtop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gtop"
		"xpos"			"c0"
		"ypos"			"c-9"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"100 255 100 100"
	}
	"gtop2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gtop2"
		"xpos"			"c-1"
		"ypos"			"c-10"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 255"
	}
	"gtop3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gtop3"
		"xpos"			"c-1"
		"ypos"			"c-9"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 150"
	}
	"gbot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gbot"
		"xpos"			"c0"
		"ypos"			"c5"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"100 255 100 100"
	}
	"gbot2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gbot2"
		"xpos"			"c-1"
		"ypos"			"c10"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 255"
	}
	"gbot3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gbot3"
		"xpos"			"c-1"
		"ypos"			"c9"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 255 200 150"
	}
	"hmid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"hmid"
		"xpos"			"c-10"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"20"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"175 175 175 50"
	}
	"hbot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"hbot"
		"xpos"			"c-10"
		"ypos"			"c1"
		"zpos"			"21"
		"wide"			"20"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}
	"htop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"htop"
		"xpos"			"c-10"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"20"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}
	"vright"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"vright"
		"xpos"			"c1"
		"ypos"			"c-10"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}
	"vmid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"vmid"
		"xpos"			"c0"
		"ypos"			"c-8"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"175 175 175 50"
	}
	"vleft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"vleft"
		"xpos"			"c-1"
		"ypos"			"c-10"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}
	
// ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
// ↑↑↑        _ _      _         _____  _____        _____  ____      _____               _           _       ↑↑↑ 
// ↑↑↑       (_) |    ( )       / ____|/ ____|  _   / ____|/ __ \    / ____|             | |         (_)      ↑↑↑ 
// ↑↑↑ __   ___| | ___|/ ___   | |    | (___   (_) | |  __| |  | |  | |     _ __ ___  ___| |__   __ _ _ _ __  ↑↑↑ 
// ↑↑↑ \ \ / / | |/ _ \ / __|  | |     \___ \      | | |_ | |  | |  | |    | '__/ _ \/ __| '_ \ / _` | | '__| ↑↑↑
// ↑↑↑  \ V /| | |  __/ \__ \  | |____ ____) |  _  | |__| | |__| |  | |____| | | (_) \__ \ | | | (_| | | |    ↑↑↑
// ↑↑↑   \_/ |_|_|\___| |___/   \_____|_____/  (_)  \_____|\____/    \_____|_|  \___/|___/_| |_|\__,_|_|_|    ↑↑↑
// ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

    "HudAchievementTrackerItem"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "HudAchievementTrackerItem"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "999"
        "wide"          "f0"
        "tall"          "480"
        "visible"       "0"
        "enabled"       "1" 

        "PaintBackgroundType"   "2"
    }
	
    "AchievementName"
    {
        "ControlName"   "Label"
        "fieldName"     "AchievementName"
        "labeltext"     ""
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "170"
        "tall"          "10"
        "zpos"          "4"
        "textinsetx"    "5"
        "font"          "AchievementTracker_Name"
        "textAlignment"     "north-west"
    }
	
    "AchievementNameGlow"
    {
        "ControlName"   "Label"
        "fieldName"     "AchievementNameGlow"
        "labeltext"     ""
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "170"
        "tall"          "10"
        "zpos"          "4"
        "fgcolor_override"      "235 226 202 255"
        "font"          "AchievementTracker_NameGlow"
        "textinsetx"    "5"
        "textAlignment"     "north-west"
    }
	
    "AchievementDesc"
    {
        "ControlName"   "Label"
        "fieldName"     "AchievementDesc"
        "labeltext"     ""
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "120"
        "tall"          "18"
        "zpos"          "4"
        "textinsetx"    "5"
        "fgcolor_override"      "235 226 202 255"
        "font"          "AchievementTracker_Desc"
        "wrap"          "1"
        "TextAlignment"     "north-west"
    }
	
    "ProgressBarBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ProgressBarBG"
        "xpos"      "9999"
        "ypos"      "9999"
        "wide"      "100"
        "tall"      "6"
        "fillcolor"  "250 234 201 51"
        "zpos"          "4"
        "visible"       "1"
        "enabled"       "1"
    }
	
    "ProgressBar" // current completed
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ProgressBar"
        "xpos"          "7"
        "ypos"          "19"
        "wide"          "0"
        "tall"          "6"
        "fillcolor"     "251 235 202 255"
        "zpos"          "5"
        "visible"       "1"
        "enabled"       "1"
    }
}