"Resource/UI/HudDemomanPipes.res"
{
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"32"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"17"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontMediumSmallish"
			"fgcolor"		"Garm3nPlus"
		}
		"NumPipesLabelBG"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"18"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontMediumSmallish"
			"fgcolor"		"0 0 0 255"
		}
		"StickyLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"StickyLabel"
			"xpos"			"17"
			"ypos"			"15"
			"zpos"			"2"
			"wide"			"41"
			"tall"			"15"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor" 				"White"
			"labelText"				"STICKY"
			"textAlignment"			"center"
			"font"					"PlayerPanelPlayerName"
		}
	}

	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"32"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"17"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontMediumSmallish"
			"fgcolor"		"Garm3nRed"
		}
		"NumPipesLabelBG"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"18"
			"ypos"			"1"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"HudFontMediumSmallish"
			"fgcolor"		"0 0 0 255"
		}
		"StickyLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"StickyLabel"
			"xpos"			"17"
			"ypos"			"15"
			"zpos"			"2"
			"wide"			"41"
			"tall"			"15"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor" 				"White"
			"labelText"				"STICKY"
			"textAlignment"			"center"
			"font"					"PlayerPanelPlayerName"
		}
	}
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"17"
		"ypos"			"40"
		"zpos"			"3"
		"wide"			"104"
		"tall"			"7"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" "Garm3nMetal"
		"labelText"				"SHIELD"
		"textAlignment"			"center"
		"font"					"Garm3n6Nov"
	}
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"17"
		"ypos"			"41"
		"zpos"			"2"
		"wide"			"104"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Mark1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark1"
		"xpos"					"42"
		"ypos"					"46"
		"zpos"					"5"
		"wide"					"1"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	"Mark2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark2"
		"xpos"					"68"
		"ypos"					"46"
		"zpos"					"5"
		"wide"					"1"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	"Mark3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark3"
		"xpos"					"94"
		"ypos"					"46"
		"zpos"					"5"
		"wide"					"1"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	"ChargeColor_25"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_25"
		"xpos"					"17"
		"ypos"					"46"
		"zpos"					"5"
		"wide"					"26"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}
	"ChargeColor_50"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_50"
		"xpos"					"43"
		"ypos"					"46"
		"zpos"					"5"
		"wide"					"26"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"85 85 85 255"
	}
	"ChargeColor_75"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_75"
		"xpos"					"69"
		"ypos"					"46"
		"zpos"					"5"
		"wide"					"26"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"170 170 170 255"
	}
	"ChargeColor_100"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_100"
		"xpos"					"95"
		"ypos"					"46"
		"zpos"					"5"
		"wide"					"26"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"255 255 255 255"
	}
}
}
