"Resource/HudLayout.res"
{
	"xHairCircle"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircle"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"20"
		"xpos"			"c-98"	
		"ypos"			"c-97"	
		"wide"			"200"
		"tall"			"202"

		"font"			"piklesxhairantialias"
		"labelText"		"0"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 175"
		"alpha" "175"
	}
	"xHairDot"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDot"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"20"
		"xpos"			"c-101"	
		"ypos"			"c-96"	
		"wide"			"199"
		"tall"			"200"

		"font"			"piklesxhairantialias"
		"labelText"		"1"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
		"alpha" "255"
	}
	"xHairShortCross"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairShortCross"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"21"
		"xpos"			"c-100"	
		"ypos"			"c-96"	
		"wide"			"200"
		"tall"			"200"

		"font"			"piklesxhair"
		"labelText"		"2"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
		"alpha" "255"
	}
	"xHairDuplexSpread"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDuplexSpread"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"21"
		"xpos"			"c-100"	
		"ypos"			"c-96"	
		"wide"			"200"
		"tall"			"200"

		"font"			"piklesxhair"
		"labelText"		"3"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
		"alpha" "255"
	}
	"xHairDuplex"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDuplex"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"21"
		"xpos"			"c-100"	
		"ypos"			"c-96"	
		"wide"			"200"
		"tall"			"200"

		"font"			"piklesxhair"
		"labelText"		"4"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
		"alpha" "255"
	}
	"xHairSpreadCross"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSpreadCross"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"21"
		"xpos"			"c-100"	
		"ypos"			"c-96"	
		"wide"			"200"
		"tall"			"200"

		"font"			"piklesxhair"
		"labelText"		"5"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
		"alpha" "255"
	}
	"xHairT"
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairT"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"21"
		"xpos"			"c-100"	
		"ypos"			"c-96"	
		"wide"			"200"
		"tall"			"200"

		"font"			"piklesxhair"
		"labelText"		"6"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
		"alpha" "255"
	}
	
	CrossHairKonrWings
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairKonrWings"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"21"

		"xpos"			"c-58"
		"ypos"			"c-48"
		"wide"			"102"
		"tall"			"99"

		"font"			"CrossHairKonrWings"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
	}
	
// ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
// ↓↓↓        _ _      _         _____  _____        _____  ____      _____               _           _       ↓↓↓ 
// ↓↓↓       (_) |    ( )       / ____|/ ____|  _   / ____|/ __ \    / ____|             | |         (_)      ↓↓↓ 
// ↓↓↓ __   ___| | ___|/ ___   | |    | (___   (_) | |  __| |  | |  | |     _ __ ___  ___| |__   __ _ _ _ __  ↓↓↓ 
// ↓↓↓ \ \ / / | |/ _ \ / __|  | |     \___ \      | | |_ | |  | |  | |    | '__/ _ \/ __| '_ \ / _` | | '__| ↓↓↓
// ↓↓↓  \ V /| | |  __/ \__ \  | |____ ____) |  _  | |__| | |__| |  | |____| | | (_) \__ \ | | | (_| | | |    ↓↓↓
// ↓↓↓   \_/ |_|_|\___| |___/   \_____|_____/  (_)  \_____|\____/    \_____|_|  \___/|___/_| |_|\__,_|_|_|    ↓↓↓
// ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

	"dot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"dot"
		"xpos"			"c0"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 255 0 255"
	}
	"gleft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gleft"
		"xpos"			"c-9"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"5"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"100 255 100 100"
	}
	"gleft2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gleft2"
		"xpos"			"c-10"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 255"
	}
	"gleft3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gleft3"
		"xpos"			"c-9"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 150"
	}
	"gright"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gright"
		"xpos"			"c5"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"5"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"100 255 100 100"
	}
	"gright2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gright2"
		"xpos"			"c10"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 255"
	}
	"gright3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gright3"
		"xpos"			"c9"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"3"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 150"
	}
	"gtop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gtop"
		"xpos"			"c0"
		"ypos"			"c-9"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"5"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"100 255 100 100"
	}
	"gtop2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gtop2"
		"xpos"			"c-1"
		"ypos"			"c-10"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 255"
	}
	"gtop3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gtop3"
		"xpos"			"c-1"
		"ypos"			"c-9"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 150"
	}
	"gbot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gbot"
		"xpos"			"c0"
		"ypos"			"c5"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"5"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"100 255 100 100"
	}
	"gbot2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gbot2"
		"xpos"			"c-1"
		"ypos"			"c10"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 255"
	}
	"gbot3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"gbot3"
		"xpos"			"c-1"
		"ypos"			"c9"
		"zpos"			"21"
		"wide"			"3"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"200 255 200 150"
	}
	"hmid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"hmid"
		"xpos"			"c-10"
		"ypos"			"c0"
		"zpos"			"21"
		"wide"			"20"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"175 175 175 50"
	}
	"hbot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"hbot"
		"xpos"			"c-10"
		"ypos"			"c1"
		"zpos"			"21"
		"wide"			"20"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 100"
	}
	"htop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"htop"
		"xpos"			"c-10"
		"ypos"			"c-1"
		"zpos"			"21"
		"wide"			"20"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 100"
	}
	"vright"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"vright"
		"xpos"			"c1"
		"ypos"			"c-10"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 100"
	}
	"vmid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"vmid"
		"xpos"			"c0"
		"ypos"			"c-8"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"175 175 175 50"
	}
	"vleft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"vleft"
		"xpos"			"c-1"
		"ypos"			"c-10"
		"zpos"			"21"
		"wide"			"1"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 100"
	}
	
// ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
// ↑↑↑        _ _      _         _____  _____        _____  ____      _____               _           _       ↑↑↑ 
// ↑↑↑       (_) |    ( )       / ____|/ ____|  _   / ____|/ __ \    / ____|             | |         (_)      ↑↑↑ 
// ↑↑↑ __   ___| | ___|/ ___   | |    | (___   (_) | |  __| |  | |  | |     _ __ ___  ___| |__   __ _ _ _ __  ↑↑↑ 
// ↑↑↑ \ \ / / | |/ _ \ / __|  | |     \___ \      | | |_ | |  | |  | |    | '__/ _ \/ __| '_ \ / _` | | '__| ↑↑↑
// ↑↑↑  \ V /| | |  __/ \__ \  | |____ ____) |  _  | |__| | |__| |  | |____| | | (_) \__ \ | | | (_| | | |    ↑↑↑
// ↑↑↑   \_/ |_|_|\___| |___/   \_____|_____/  (_)  \_____|\____/    \_____|_|  \___/|___/_| |_|\__,_|_|_|    ↑↑↑
// ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

	"HitMarker1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		"HitMarker1"
		"xpos"			"c-6"
		"ypos"			"c-6"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 50 50 255"
		"alpha" "0"
	}
	"HitMarker2"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		"HitMarker2"
		"xpos"			"c5"
		"ypos"			"c-6"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 50 50 255"
		"alpha" "0"
	}
	"HitMarker3"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		"HitMarker3"
		"xpos"			"c5"
		"ypos"			"c5"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 50 50 255"
		"alpha" "0"
	}
	"HitMarker4"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		"HitMarker4"
		"xpos"			"c-6"
		"ypos"			"c5"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 50 50 255"
		"alpha" "0"
	}
//--------------------------------------------------//
//**************************************************//
//	__   ___    _          _____ _____   _____ 		//
//	\ \ / / |  | |   /\   |_   _|  __ \ / ____|		//
//	 \ V /| |__| |  /  \    | | | |__) | (___  		//
//	  > < |  __  | / /\ \   | | |  _  / \___ \ 		//
//	 / . \| |  | |/ ____ \ _| |_| | \ \ ____) |		//
//	/_/ \_\_|  |_/_/    \_\_____|_|  \_\_____/ 		//
//													//
//**************************************************//
//--------------------------------------------------//

	HudPlayerStatus
	{
		"fieldName" "HudPlayerStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}

	HudWeaponAmmo
	{
		"fieldName" "HudWeaponAmmo"
		"visible" "1"
		"enabled" "1"
		"xpos"	"c21"
		"ypos"	"r198"
		"wide"	"300" //was made 4 units taller in MvM update
		"tall"	"120"
	}
		
	HudObjectiveStatus
	{
		"fieldName" "HudObjectiveStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}	
	
	HudKothTimeStatus
	{
		"fieldName" "HudKothTimeStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"c-100"
		"ypos"	"0"
		"wide"	"200"
		"tall"	"60"
		
		"blue_active_xpos"			"55"
	
		"red_active_xpos"			"105"
	}	

	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c104" //"c180"
		"ypos"			"r82" //"r64"
		"wide"			"140" //"130"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	HudMedicCharge
	{
		"fieldName"		"HudMedicCharge"
		"visible" "1"
		"enabled" "1"
		"xpos"	"c64"
		"ypos"	"r176"
		"wide"	"f0"
		"tall"	"480"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	HudDemomanCharge
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-69"
		"ypos"			"r167"
		"zpos"			"2"
		"wide"			"137"
		"tall"			"10"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}	

	HudBowCharge
	{
		"fieldName"		"HudBowCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-69"
		"ypos"			"r167"
		"zpos"			"2"
		"wide"			"137"
		"tall"			"10"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	HudFlameRocketCharge // NEW THING
	{
		"fieldName"		"HudFlameRocketCharge"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"1"			// draw in front of ammo
		"wide"			"60"
		"tall"			"8"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	HudBossHealth
	{
		"fieldName"		"HudBossHealth"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-100"
		"ypos"			"42"
		"zpos"			"0"			// draw in front of ammo
		"wide"			"200"
		"tall"			"50"
		"MeterFG"		"Red"
		"MeterBG"		"Gray"
	}

	HudWeaponSelection
	{
		"fieldName" "HudWeaponSelection"
		"xpos"	"0"
		"wide"	"f0"
		"ypos" 	"0"
		"tall"	"480"
		"RightMargin" "0"
		"visible" "1"
		"enabled" "1"
		"SmallBoxWide" "72"
		"SmallBoxTall" "54"
		"PlusStyleBoxWide" "90"
		"PlusStyleBoxTall" "63"
		"PlusStyleExpandSelected"	"0.3"
		"LargeBoxWide" "110"
		"LargeBoxTall" "77"
		"BoxGap" "4"
		"SelectionNumberXPos" "12"
		"SelectionNumberYPos" "4"
		"IconXPos" "8"
		"IconYPos" "0"
		"TextYPos" "70"
		"ErrorYPos" "48"
		"TextColor" "SelectionTextFg"
		"MaxSlots"	"6"
		"PlaySelectSounds"	"1"
		"Alpha" "220"
		"SelectionAlpha" "220"
		"BoxColor" "0 0 0 220"
		"SelectedBoxClor" "0 0 0 220"
		"SelectionNumberFg"	"200 187 161 255"
		"NumberFont" "HudSelectionText"
	}	
	
	CHudAccountPanel
	{
		"fieldName"				"CHudAccountPanel"
		"xpos"					"c28"
		"ypos"					"r313"
		"wide"					"116"
		"tall"  				"180"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	CHealthAccountPanel
	{
		"fieldName"				"CHealthAccountPanel"
		"xpos"					"c-128"	
		"ypos"					"r239"
		"wide"					"200"
		"tall"  				"180"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}

	CDamageAccountPanel
	{
		"fieldName"				"CDamageAccountPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	DisguiseStatus
	{
		"fieldName" "DisguiseStatus"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"r220"
		"ypos"		"r20"
		"wide"		"130"
		"tall"		"90"
	}

	CMainTargetID
	{
		"fieldName" 		"CMainTargetID"
		"visible" 		"0"
		"enabled" 		"1"
		"xpos"			"c-126"
		"ypos"			"r128"
		"wide"	 		"252"
		"tall"	 		"28"
		"priority"		"40"
	}
	
	CSpectatorTargetID
	{
		"fieldName" 		"CSpectatorTargetID"
		"visible" 		"0"
		"enabled" 		"1"
		"xpos"			"c-126"
		"ypos"			"r180"
		"wide"	 		"252"
		"tall"	 		"28"
		"priority"		"40"
	}
	
	CSecondaryTargetID
	{
		"fieldName" 	"CSecondaryTargetID"
		"visible" 		"0"
		"enabled" 		"1"
		"xpos"			"c-126"
		"ypos"			"r100"
		"wide"	 		"252"
		"tall"	 		"28"
		"priority"		"35"
	}
	
	BuildingStatus_Spy
	{
		"fieldName" "BuildingStatus_Spy"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	
	BuildingStatus_Engineer
	{
		"fieldName" "BuildingStatus_Engineer"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"640"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	
	HudMannVsMachineStatus
	{
		"fieldName" "HudMannVsMachineStatus"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	
	HudProgressBar
	{
		"fieldName" "HudProgressBar"
		"xpos"	"c-150"
		"ypos"	"300"
		"wide"	"300"
		"tall"  "15"
		"visible" "1"
		"enabled" "1"

		"BorderThickness" "1"

		"PaintBackgroundType"	"2"
	}

	HudRoundTimer
	{
		"fieldName" "HudRoundTimer"
		"xpos"	"c-25"
		"ypos"	"440"
		"wide"	"120"
		"tall"  "40"
		"visible" "1"
		"enabled" "1"
		
		"PaintBackgroundType"	"2"

		"FlashColor" "HudIcon_Red"		

		"icon_xpos"		"0"
		"icon_ypos"		"2"
		"digit_xpos"	"34"
		"digit_ypos"	"2"
	}

	HudScenarioIcon 
	{
		"fieldName" "HudScenarioIcon"
		"xpos"	"c110"
		"ypos"	"443"
		"wide"	"40"
		"tall"  "44"
		"visible" "1"
		"enabled" "1"

		"PaintBackgroundType"	"2"

		"IconColor"				"Hostage_Yellow"	
	}
	
	HudFlashlight
	{
		"fieldName" "HudFlashlight"
		"visible" "1"
		"enabled" "1"
		"xpos"	"16"
		"ypos"	"370"
		"wide"	"102"
		"tall"	"20"
		
		"text_xpos" "8"
		"text_ypos" "6"
		"TextColor"	"255 255 255 255"

		"PaintBackgroundType"	"2"
	}

	HudDamageIndicator
	{
		"fieldName" "HudDamageIndicator" 
		"visible" "1" 
		"enabled" "1" 
		"MinimumWidth" "10" 
		"MaximumWidth" "10" 
		"StartRadius" "140" 
		"EndRadius" "140" 
		"MinimumHeight" "30" 
		"MaximumHeight" "45" 
		"MinimumTime" "1" 
	}

	HudCommentary
	{
		"fieldName" "HudCommentary"
		"xpos"	"c-190"
		"ypos"	"320"
		"wide"	"380"
		"tall"  "50"
		"visible" "1"
		"enabled" "1"
		
		"PaintBackgroundType"	"2"
		"BackgroundOverrideColor" "0 0 0 128"
		
		"bar_xpos"		"50"
		"bar_ypos"		"20"
		"bar_height"	"8"
		"bar_width"		"320"
		"speaker_xpos"	"50"
		"speaker_ypos"	"8"
		"count_xpos_from_right"	"10"	// Counts from the right side
		"count_ypos"	"8"
		
		"icon_texture"	"vgui/hud/icon_commentary"
		"icon_xpos"		"0"
		"icon_ypos"		"0"		
		"icon_width"	"40"
		"icon_height"	"40"

		"use_script_bgcolor"	"1"
	}

	HudZoom
	{
		"fieldName" "HudZoom"
		"visible" "1"
		"enabled" "1"
		"Circle1Radius" "66"
		"Circle2Radius"	"74"
		"DashGap"	"16"
		"DashHeight" "4"
		"BorderThickness" "88"
	}

	HudCrosshair
	{
		"fieldName" "HudCrosshair"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r645"
		"ypos"	 "15"
		"wide"	 "628"
		"tall"	 "468"

		"MaxDeathNotices" "10"
		"IconScale"	  "0.35"
		"LineHeight"	  "13"
		"LineSpacing"	  "-1"
		"CornerRadius"	  "0" //"3"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"Default" //"ChatFont"
		
		"TeamBlue"		"HUDBlueTeamSolid"
		"TeamRed"		"HUDRedTeamSolid"
		"IconColor"		"HudWhite"
		"LocalPlayerColor"	"HUDBlack"

		"BaseBackgroundColor"	"0 0 0 128"
		"LocalBackgroundColor"	"255 255 255 255"
	}

	HudVehicle
	{
		"fieldName" "HudVehicle"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	CVProfPanel
	{
		"fieldName" "CVProfPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	ScorePanel
	{
		"fieldName" "ScorePanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudTrain
	{
		"fieldName" "HudTrain"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMOTD
	{
		"fieldName" "HudMOTD"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMessage
	{
		"fieldName" "HudMessage"
		"visible" "1"
		"enabled" "1"
		"wide"	 "f0"
		"tall"	 "480"
	}

	HudMenu
	{
		"fieldName" "HudMenu"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
		"zpos" "1"

		"TextFont"				"Default"
		"ItemFont"				"Default"
		"ItemFontPulsing"		"Default"

	}

	HudSpellMenu
	{
		"fieldName" "HudSpellMenu"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
		"zpos" 	"2"
		"xpos"			"r165"
		"ypos"			"r41"
		
		"TextFont"				"Default"
		"ItemFont"				"Default"
		"ItemFontPulsing"		"Default"
	}
	
	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"			"c165"
		"ypos"			"c10"
		"wide"	 		"300"
		"tall"	 		"90"

		"BgAlpha"	"0"

		"GrowTime"		"0.25"
		"ItemHiddenTime"	"0.01"  // Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"	"0.01"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"	"3"
		"topoffset"		"1"
	}

	HudHistoryResource 
	{
		"fieldName" "HudHistoryResource"
		"visible" "0"
		"enabled" "0"
		"xpos"	 "r640"
		"wide"	 "640"
		"tall"	 "330"
		"history_gap" "55"
	}

	HudGeiger
	{
		"fieldName" "HudGeiger"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HUDQuickInfo
	{
		"fieldName" "HUDQuickInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudWeapon
	{
		"fieldName" "HudWeapon"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	HudAnimationInfo
	{
		"fieldName" "HudAnimationInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	CBudgetPanel
	{
		"fieldName" "CBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	CTextureBudgetPanel
	{
		"fieldName"		"CTextureBudgetPanel"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"640"
		"tall"			"480"
	}

	HudPredictionDump
	{
		"fieldName"		"HudPredictionDump"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"1280"
		"tall"			"1024"
	}


	HudLocation
	{
		"fieldName"		"HudLocation"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"16"
		"ypos"			"112"
		"wide"			"96"
		"tall"			"16"
		"textAlignment"	"north"
	}

	HudScope
	{
		"fieldName"		"HudScope"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"640"
		"tall"			"480"
	}
	
	HudScopeCharge
	{
		"fieldName"		"HudScopeCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c64"
		"ypos"			"c-64"
		"wide"			"64"
		"tall"			"128"
	}
	
	HudVoiceSelfStatus
	{
		"fieldName"		"HudVoiceSelfStatus"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r87"
		"ypos"			"c158"
		"wide"			"32"
		"tall" 			"32"
	}

	HudVoiceStatus
	{
		"fieldName"		"HudVoiceStatus"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r145"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"145"
		"tall"			"400"

		"item_wide"		"135"
		
		"show_avatar"	"0"
		
		"show_dead_icon"	"1"
		"dead_xpos"		"1"
		"dead_ypos"		"0"
		"dead_wide"		"16"
		"dead_tall"		"16"
		
		"show_voice_icon"	"0"
		"icon_ypos"		"0"
		"icon_xpos"		"15"
		"icon_tall"		"16"
		"icon_wide"		"16"
		
		"text_xpos"		"16"
	}

	HudHintDisplay
	{
		"fieldName"		"HudHintDisplay"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-240"
		"ypos"			"c60"
		"wide"			"480"
		"tall"			"100"
		"HintSize"		"1"
		"text_xpos"		"8"
		"text_ypos"		"8"
		"center_x"		"0"	// center text horizontally
		"center_y"		"-1"	// align text on the bottom
		"TextColor"		"255 255 255 255"
		"FgColor"		"255 255 255 255"
		"TextFont"		"HudFontSmallest"
	}	

	HudHintKeyDisplay
	{
		"fieldName"		"HudHintKeyDisplay"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"r120"
		"ypos"			"r340"
		"wide"			"100"
		"tall"			"200"
		"text_xpos"		"8"
		"text_ypos"		"8"
		"text_xgap"		"8"
		"text_ygap"		"8"
		"TextColor"		"255 255 255 255"
		"FgColor"		"255 255 255 255"
		"TextFont"		"HudFontSmallest"
		"PaintBackgroundType"	"2"
	}
	
	overview
	{
		"fieldname"		"overview"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
	}
	
	VguiScreenCursor
	{
		"fieldName"		"VguiScreenCursor"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"640"
		"tall"			"480"
	}

	HudControlPointIcons
	{
		"fieldName"		"HudControlPointIcons"
		"xpos"			"0"
		"ypos"			"410"
		"wide"			"f0"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"separator_width"	"9"
		"separator_height"	"7"
		"height_offset"	"0"
	}

	HudCapturePanel
	{
		"fieldName"		"HudCapturePanel"
		"xpos"			"c-75"
		"ypos"			"c80"
		"wide"			"150"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"icon_space"	"2"
	}
	
	HUDAutoAim
	{

	}	
	
	HudHDRDemo
	{

	}

	WinPanel
	{
		"fieldName"		"WinPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-150"
		"ypos"			"r158"
		"wide"			"300"
		"tall"			"215"
	}


	ArenaWinPanel
	{
		"fieldName"		"ArenaWinPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-150"
		"ypos"			"r150"
		"wide"			"300"
		"tall"			"150"
	}
	
	PVEWinPanel
	{
		"fieldName"				"PVEWinPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-150"
		"ypos"					"255"
		"wide"					"300"
		"tall"					"215"
	}

	StatPanel
	{
		"fieldName"		"StatPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r170"
		"ypos"			"330"
		"wide"			"170"
		"tall"			"70"
	}
	
	FreezePanel
	{
		"fieldName"		"FreezePanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
	}

	FreezePanelCallout
	{
		"fieldName"		"FreezePanelCallout"
		"visible"		"0"
		"enabled"		"0"
		"xpos"			"200"
		"ypos"			"200"
		"wide"			"100"
		"tall"			"50"
	}

	AnnotationsPanelCallout
	{
		"fieldName"			"AnnotationsPanelCallout"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"200"
		"ypos"					"200"
		"wide"					"100"
		"tall"					"50"
	}
	
	AnnotationsPanel
	{
		
	}
	
	WaitingForPlayersPanel
	{
		"fieldName"		"WaitingForPlayersPanel"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-146"
		"ypos"			"10"
		"wide"			"292"
		"tall"			"64"
	}
	
	"HudUpgradePanel"
	{
		"fieldName"		"HudUpgradePanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"c-200"
		"ypos"			"260"
		"wide"			"400"
		"tall"			"160"		
	}

	"HudChat"
	{
		"ControlName"	"EditablePanel"
		"fieldName" 	"HudChat"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"10"
		"ypos"			"275"
		"wide"	 		"300"
		"tall"	 		"120"
		"PaintBackgroundType"	"2"
	}
	
	"HudMenuEngyBuild"
	{
		"fieldName" 	"HudMenuEngyBuild"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-113"
		"ypos"			"c94"
		"wide"			"230"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}
	
	"HudMenuEngyDestroy"
	{
		"fieldName" 	"HudMenuEngyDestroy"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-113"
		"ypos"			"c94"
		"wide"			"230"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}
	
	"HudEurekaEffectTeleportMenu"
	{
		"fieldName" 	"HudEurekaEffectTeleportMenu"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-113"
		"ypos"			"c94"
		"wide"			"230"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}
	
	"HudMenuSpyDisguise"
	{
		"fieldName" 	"HudMenuSpyDisguise"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-243"
		"ypos"			"c53"
		"wide"			"470"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}	
	
	HudDemomanPipes
	{
		"fieldName"		"HudDemomanPipes"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-69"	
		"ypos"			"r199"	
		"wide"			"137"
		"tall"			"60"
	}	
	

	HudTeamGoal
	{
		"fieldName"		"HudTeamGoal"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-160"
		"ypos"			"65"
		"wide"			"0"
		"tall"			"0"
	}


	HudTeamGoalTournament
	{
		"fieldName"		"HudTeamGoalTournament"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-60"
		"ypos"			"20"
		"wide"			"320"
		"tall"			"245"
	}

	HudTeamSwitch
	{
		"fieldName"		"HudTeamSwitch"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-160"
		"ypos"			"75"
		"wide"			"320"
		"tall"			"100"
	}

	HudArenaNotification
	{
		"fieldName"		"HudArenaNotification"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-160"
		"ypos"			"75"
		"wide"			"320"
		"tall"			"150"
	}

	HudArenaCapPointCountdown
	{
		"fieldName"		"HudArenaCapPointCountdown"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-15"
		"ypos"			"442"
		"wide"			"30"
		"tall"			"30"
		"zpos"			"99"
	}

	HudStalemate
	{
		"fieldName"		"HudStalemate"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-160"
		"ypos"			"65"
		"wide"			"320"
		"tall"			"100"
	}
	HudTournament
	{
		"fieldName"		"HudTournament"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c100"
		"ypos"			"5"
		"zpos"					"2"
		"wide"			"250"
		"tall"			"80"
	}

	HudTournamentSetup
	{
		"fieldName"		"HudTournamentSetup"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-66"
		"ypos"			"-70"
		"wide"			"132"
		"tall"			"65"
	}

	HudStopWatch
	{
		"fieldName"				"HudStopWatch"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-130"
		"ypos"					"-6"
		"ypos_lodef"				"75"
		"wide"					"700"
		"tall"					"55"
	}
	
	NotificationPanel
	{
		"fieldName"		"NotificationPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"					"c-320"
		"ypos"					"358"
		"wide"					"640"
		"tall"					"100"
	}

	AchievementNotificationPanel	
	{
		"fieldName"		"AchievementNotificationPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"180"
		"wide"			"f10"
		"tall"			"100"
	}

	CriticalPanel
	{
		"fieldName"		"CriticalPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-75"
		"ypos"			"r100"
		"wide"			"150"
		"tall"			"25"
	}
	
	HudArenaClassLayout
	{
		"fieldName"		"HudArenaClassLayout"		
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"r280"
		"wide"			"f0"
		"tall"			"280"
	}
	
	HudArenaVsPanel
	{
		"fieldName"		"HudArenaVsPanel"		
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"240"
		"wide"			"f0"
		"tall"			"240"
	}
	
	HudArenaPlayerCount
	{
		"fieldName"		"HudArenaPlayerCount"		
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"50"
	}	
	
	"HudAchievementTracker"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudAchievementTracker"
		"xpos"			"0"
		"NormalY"		"0"
		"EngineerY"		"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"	
		"zpos"			"1"
	}

	HudTrainingInfoMsg
	{
		"fieldName"				"HudTrainingInfoMsg"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"10"
		"ypos"					"50"
		"wide"					"200"
		"tall"					"300"
	}
	
	HudTrainingMsg
	{
		
	}
	
	TrainingComplete
	{
		
	}
	
	HudInspectPanel
	{
		"fieldName"				"HudInspectPanel"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"r270"
		"ypos"					"340"
		"zpos"					"10"
		"wide"					"270"
		"tall"					"180"
	}
	
	HudTFCrosshair
	{
		"fieldName" 	"HudTFCrosshair"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"640"
		"tall"			"480"
	}

	ItemQuickSwitchPanel
	{
		"fieldName"		"ItemQuickSwitchPanel"
		"visible"		"0"
		"enabled"		"1"
		"xpos"			"c-125"
		"ypos"			"280"
		"wide"			"250"
		"tall"			"160"
	}
	
	ReplayReminder
	{
		"fieldName"		"ReplayReminder"
		"visible"		"0"
		"enable"		"1"
	}
	
	MainMenuAdditions
	{
		"fieldName"		"MainMenuAdditions"
		"visible"		"0"
		"enabled"		"0"
		"xpos"			"-999" //"c0"
		"ypos"			"-999" //"310"
		"zpos"			"0"
		"wide"			"0" //"300"
		"tall"			"0" //"100"
	}

	CoachedByPanel
	{
		"fieldName"		"CoachedByPanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"5"
		"ypos"			"10"
		"wide"			"250"
		"tall"			"44"
	}

	ItemTestHUDPanel
	{
		"fieldName"		"ItemTestHUDPanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"5"
		"ypos"			"10"
		"wide"			"150"
		"tall"			"44"
	}

	ItemTestHUDPanel
	{
		"fieldName"		"ItemTestHUDPanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"5"
		"ypos"			"10"
		"wide"			"150"
		"tall"			"44"
	}

	NotificationQueuePanel
	{
		"fieldName"		"NotificationQueuePanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"r155"
		"ypos"			"r90"
		"zpos"			"100"
		"wide"			"200"
		"tall"			"0"
	}
	
	"CHudVote"
	{
		"fieldName"		"CHudVote"
		"xpos"			"0"			
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"	"0" // rounded corners
	}

	"HudAlert"
	{
		"fieldName"		"HudAlert"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"c-160"
		"ypos"			"100"
		"wide"			"320"
		"tall"			"150"
	}
	
	"CTFStreakNotice"
	{
		"fieldName"		"CTFStreakNotice"
		"xpos"			"0"			
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"	"0" // rounded corners
	}
	
	"HudMenuTauntSelection"
	{
		"fieldName" 	"HudMenuTauntSelection"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-113"
		"ypos"			"c94"
		"wide"			"470"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}
	"QuestNotificationPanel"
	{
		"fieldName"	"QuestNotificationPanel"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"f0"
	}

	"QuestLogContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"QuestLogContainer"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"	 		"f0"
		"tall"	 		"f0"
	}
}
